@import url('https://fonts.cdnfonts.com/css/druk-trial');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Fjalla+One&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Fjalla+One&family=Kaushan+Script&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+US+Trad:wght@100..400&display=swap');



/* 슬라이드 전환 애니메이션 */
.slide-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #141414; /* 검은색 배경 */
    z-index: 200;
    opacity: 0; /* 초기에는 투명 상태 */
    transition: opacity 1s ease-in-out; /* 트랜지션 효과 */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide-container.slide-in {
    opacity: 1; /* 보이도록 설정 */
  }
  
  .fade-out {
    animation: fadeOut 0.5s forwards;
  }
  
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  
  /* 클리핑 마스크 애니메이션 */
  .slide-container clipPath circle {
    animation: growCircle 1s forwards;
  }
  
  @keyframes growCircle {
    from {
      r: 0; /* 시작 반지름 */
    }
    to {
      r: 100%; /* 최종 반지름 (100%는 클리핑 마스크를 꽉 채우도록 설정) */
    }
  }



/* Scroll to top button styles */
#scrollToTopBtn {
    width: 60px;
    height: 60px;
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s, opacity 0.3s;
    opacity: 0;
}

#scrollToTopBtn.show {
    display: block;
    opacity: 1;
}

#scrollToTopBtn:hover {
    background-color: #ffffff;
    transform: scale(1.1);
}

#scrollToTopBtn:hover i{
    color: #2181ff;
}

.cursor {
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    z-index: 100;
}

.cursor::after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(255, 255, 255);
}

/* p {
  color: white;
  font-family: 'arial';
  text-align: center;
  margin-top: 50px;
  font-size: 1.4em;
  
  a {
    color: teal;
  }
} */

*{
    margin: 0;
    padding: 0;
}


:root {
    --bg: #141414;
    --text: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
    font-family: 'Druk Trial', sans-serif;
}

.nav_wrap{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    }
    
    .nav_bar{
        width: 350px;
        display: flex;
        height: 100px;
        justify-content: space-between;
        align-items: center;
        padding-right: 70px;
    }
    
    .nav_bar li{
        text-decoration: none;
        list-style-type: none;
    }
    
    .nav_bar li a{
        color: rgb(189, 189, 189);
        font-weight: 600;
        font-family: "Mulish", sans-serif;
        text-decoration: none;
        list-style-type: none;
        font-size: 15px;
    }
    
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    nav img{
        width: 90px;
        height: 80px;
        padding-left: 20px;
        padding-top: 10px;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 15.2rem;
        font-family: 'Druk Trial', sans-serif;
        letter-spacing: .5rem;
        margin-top: -70px;
      }
      
      .row {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
      }
      
      .text {
        display: flex;
        align-items: center;
      }
      
      .lanimg {
        border-radius: .5rem;
        object-fit: cover;
        height: 14rem;
        margin: 0 1.7rem;
        transition: transform 0.5s ease, opacity 0.5s ease; /* Transition for hover effect */
      }
      
      .i3 img, .i4 img {
        width: 15rem;
        height: 14rem;
        margin-top: 20px;
      }
      
      .text span {
        position: relative;
        transition: font-family 0.5s ease, transform 0.5s ease, filter 0.5s ease; /* Transition for font change and filter */
      }
      
      .text span:hover {
        font-family: "Playfair Display", serif;
        font-size: 10rem;
        filter: invert(70%);
      }
      
      hr {
        width: 80%;
        margin: 0 10%;
        box-sizing: border-box;
        color: rgba(196, 187, 166, .3);
        margin-top: 20px;
      }
      
      .hr1 {
        margin-bottom: 20px;
      }
      
      .imgWrap {
        overflow: hidden;
        border-radius: 1rem;
        height: 15rem;
        width: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
        position: relative;
      }
      
      .imgWrap.center {
        width: 0;
        animation: openCenterImage .9s ease forwards; 
        animation-delay: .6s;
      }
      
      .imgWrap.small {
        width: 10rem;
      }
      
      .text span {
        position: relative;
      }
      
      .text span::after {
        content: '';
        width: 100%;
        height: 100%;
        background: var(--bg);
        position: absolute;
        bottom: 0;
        left: 0;
        transform-origin: bottom;
        animation: revealCharacter 2.4s forwards;
        animation-timing-function: cubic-bezier(.12,.76,.09,.96);
      }
      
      .text span:nth-child(odd)::after {
        animation-delay: .7s
      }
      
      .text span:nth-child(5)::after {
        animation-delay: .6s;
      }
      
      .text span:nth-child(7)::after {
        animation-delay: 1s;
      }
      
      .text span:nth-child(9)::after {
        animation-delay: .3s;
      }
      
      .text span:nth-child(3)::after {
        animation-delay: .4s;
      }
      
      .text span:nth-child(6)::after {
        animation-delay: .1s;
      }
      
      .text span:nth-child(10)::after {
        animation-delay: .5s;
      }
      
      .text span:nth-child(1)::after {
        animation-delay: 1.1s;
      }
      
      .text span:nth-child(2)::after {
        animation-delay: 1.2s;
      }
      
      .text span:nth-child(4)::after {
        animation-delay: 1.3s;
      }
      
      .text span:nth-child(8)::after {
        animation-delay: 1.4s;
      }
      
      .text span:nth-child(11)::after {
        animation-delay: .7s;
      }
      
      .text span:nth-child(12)::after {
        animation-delay: .8s;
      }
      
      .text span:nth-child(13)::after {
        animation-delay: 1.5s;
      }
      
      .text span:nth-child(14)::after {
        animation-delay: .9s;
      }
      
      .text span:nth-child(15)::after {
        animation-delay: 1.1s;
      }
      
      .text span:nth-child(16)::after {
        animation-delay: 1.4s;
      }
      
      .text span:nth-child(17)::after {
        animation-delay: 1.2s;
      }
      
      .text span:nth-child(18)::after {
        animation-delay: 1s;
      }
      
      @keyframes revealCharacter {
        0% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(0);
        }
      }
      
      @keyframes openCenterImage {
        100% {
          width: 20rem;
        }
      }
      
      @keyframes zoomImage {
        0% {
          transform: scale(1.4);
        }
        100% {
          transform: scale(1);
        }
      }
      
      .lanimg {
        animation: zoomImage 2s ease-out forwards;
        animation-delay: .5s;
      }
      
      .imgWrap:not(.center)::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        z-index: 99;
        background-color: var(--bg);
        transform-origin: left;
        animation: hideHorizontally 1s ease forwards;
        animation-delay: .3s;
      }
      
      .imgWrap:not(.center)::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50%;
        z-index: 99;
        background-color: var(--bg);
        transform-origin: right;
        animation: hideHorizontally 1s ease forwards;
        animation-delay: .3s;
      }
      
      @keyframes hideHorizontally {
        0% {
          transform: scaleX(1)
        }
        100% {
          transform: scaleX(0);
        }
      }
      
      .i1::before, .i1::after, .i1 img {
        animation-delay: 1s !important;
      }
      
      .i2::before, .i2::after, .i2 img {
        animation-delay: 1.5s !important;
      }
      
      .i3::before, .i3::after, .i3 img {
        animation-delay: 1.2s !important;
      }
      
      .i4::before, .i4::after, .i4 img {
        animation-delay: .8s !important;
      }
      

      .imgWrap img:hover {
        transition: width 0.5s ease, opacity 0.5s ease;
        transform: scale(0); /* 크기 줄이기 */
        opacity: 0; /* 투명도 설정 */
      }
  
  



    




      .wrapper2 {
        width: 100%;
        height: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0px;
    }
    
    .container1 {
        height: 400px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
    }
    
    .wrapper2 .works1 {
        font-size: 5vw;
        color: white;
        font-weight: 400;
        padding-right: 55px;
        text-align: left;
        font-family: 'Druk Trial', sans-serif;
        letter-spacing: 7px;
    }
    
    .card2 {
        width: 80px;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 0.9rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }
    
    .card2 > .row2 {
        color: rgb(255, 134, 134);
        display: flex;
        flex-wrap: nowrap;
    }
    
    .card2 > .row2 > .icon {
        background: #223;
        color: white;
        border-radius: 50%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }
    
    .card2 > .row2 > .icon:hover {
        background-color: #4246ce;
        transform: scale(1.05);
        transition: ease-in-out 0.3s;
    }
    
    .card2 > .row2 > .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 80px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
    }
    
    .description p {
        font-family: "League Gothic", sans-serif;
        color: #2181ff;
        font-size: 22px;
        font-weight: 300;
    }
    
    .description h4 {
        font-family: "League Gothic", sans-serif;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 300;
    }
    
    input {
        display: none;
    }
    
    label:hover {
        width: 600px;
    }
    
    label:hover .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    .card2[for="c1"] {
        background-image: url(image/web2-1.png);
    }
    .card2[for="c2"] {
        background-image: url(image/DIRECTOR\'S\ TREATMENT\ _\ SONY.jpg);
    }
    .card2[for="c3"] {
        background-image: url(image/post3.png);
    }
    .card2[for="c4"] {
        background-image: url(image/image3.jpg);
    }
    



.last{
    width: 100%;
    height: 1080px;
    padding-top: 150px;
}


.last_wrap{
    width: 100%;
    text-align: center;
    
}

.person{
    margin-top: -19%;
    left: 65%;
    width: 300px;
    position: absolute;
    z-index: 100;
}

.person1{
    margin-top: -11.5%;
    left: 19%;
    width: 400px;
    position: absolute;
    z-index: 100;
}


.contact{
    color: white;
    font-size: 5vw;
    letter-spacing: 7px;
}


:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  

  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #141414 0%, #141414 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    background-color: #141414;
    padding-top: 100px;
  }
  
  .card1-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card1-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card1-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card1{
    list-style: none;
    position: relative;
  }
  
  .card1:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card1__background{
    background-size: cover;
    background-position: center;
    border-radius: 0.9rem;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card1:hover .card1__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card1-grid:hover > .card1:not(:hover) .card1__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card1__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card1__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    text-align: left;
    margin-top: 0;
  }
  
  .card1__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    text-align: left;
  }


.workttx{
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 5vw;
  padding-top: 100px;
  margin-bottom: -70px;
  letter-spacing: 7px;
}

.card3 p{
    font-weight: lighter;
    font-size: 17px;
    font-family: "Fjalla One", sans-serif;
    text-align: left;
}


.grid_container{
  width: 100%;
  height: 1700px;
  display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center;
  padding-bottom: 200px;
}

.grid_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열로 분할, 동일 비율 */
  gap: 20px; /* 카드 사이의 간격 */
  width: 80%; /* 그리드 컨테이너의 너비 설정 */
  max-width: 1200px; /* 최대 너비 설정 */
}

.grid_wrap p{
    font-weight: 200;
}

.card3 {
  width: 300px;
  height: 450px;
  padding: 20px; /* 카드 내부 여백 */
/*   box-shadow: 0 4px 8px rgba(255, 255, 255, 0.603); */ /* 그림자 효과 */
  border-radius: 5%;
  transition: transform 0.5s ease-in-out !important; 
}

.card3 img {
  width: 100%;
  height: auto; /* 이미지 높이를 자동으로 조절 */
  border-radius: 0.9rem;
}

.card3:hover{
  transform: scale(1.1) !important; 
  cursor: pointer;
}




.card3 p {
  margin-top: 10px; /* 이미지와 텍스트 사이의 간격 */
  color: white;
}

.card3_large {
  flex: 1 1 800px; /* 기본 크기를 500px로 설정, 유연하게 조정 가능 */
  max-width: 500px;
  height: 600px;
}

.card3_small {
  flex: 1 1 200px; /* 기본 크기를 200px로 설정, 유연하게 조정 가능 */
  max-width: 200px;
  height: 300px;
}

/* 카드 위치 조정을 위한 클래스 */


.card_position2 {
  margin-top: 100px;
}

.card_position3 {
  margin-top: 10px;
}

.card_position4 {
  padding-top: -140px;
}

.card_position5 {
  margin-top: 50px;
}


.text_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 200px;
    padding-bottom: 320px;
    font-family: "Fjalla One", sans-serif;
  }
  
  .text2 {
    font-size: 10vw;
    letter-spacing: -.01em;
    line-height: 100%;
    margin: 0;
    width: 100%;
    color: rgb(182, 182, 182, 0.2);
    background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 0%;
    transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
    border-bottom: 1px solid #2F2B28;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
  }
  
  .span2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #4246ce;
    color: #0D0D0D;
    
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
    transform-origin: center;
    transition: all cubic-bezier(.1,.5,.5,1) 0.4s;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 10rem;
  }
  
  .text2:hover > .span2 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  


    .footer_container{
        width: 100%;
        display: flex;
    }
    
    .footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #141414;
        color: #fff;
        padding: 20px;
    }
    .contact-info {
        text-align: left;
    }
    .contact-info p {
        margin: 5px 0; /* 연락처와 이메일 사이의 간격 조정 */
        font-weight: 500;
        font-size: 25px;
        font-family: "League Gothic", sans-serif;
    }

    .copy{
        font-weight: 500;
        font-size: 25px;
        font-family: "League Gothic", sans-serif;
        padding-top: 40px;
    }
    .copyright {
        text-align: right;
    }
    .footer a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
    }
    .footer a:hover {
        text-decoration: underline;
    }


/* 새로운 swiper */
.title {
    margin-top: 50px;
  }
  
  .title h1 {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Druk Trial', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 5vw;
    letter-spacing: 7px;
    padding-bottom: 80px;
  }
  
  .title h1 span {
    display: block;
    color: #0044ff;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  /* Carousel Gallery */
  .carousel-gallery {
    margin: 50px 0;
    padding: 0 30px;
    overflow: hidden;
  }
  
  .carousel-gallery .swiper-slide a {
    display: block;
    width: 100%;
    height: 500px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
/*     filter: grayscale(100%); */
  }
  
  
  .carousel-gallery .swiper-slide a:hover .image .overlay {
    opacity: 1;
  }
  
  .carousel-gallery .swiper-slide a .image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    filter: grayscale(100%);
    transition: filter 1s ease-in-out;
    border-radius: 0.9rem;
  }

  .carousel-gallery .swiper-slide a:hover .image {
    filter: grayscale(0%); /* hover 상태에서 흑백 필터 제거 */
  }
  
/*   .carousel-gallery .swiper-slide a .image .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.8);
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  .carousel-gallery .swiper-slide a .image .overlay em {
    color: #fff;
    font-size: 26px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
  } */
  
  .carousel-gallery .swiper-pagination {
    position: relative;
    bottom: auto;
    text-align: center;
    margin-top: 25px;
  }
  
  .carousel-gallery .swiper-pagination .swiper-pagination-bullet {
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: white;
  }
  
  .carousel-gallery .swiper-pagination .swiper-pagination-bullet:hover {
    opacity: 1;
  }
  
  .carousel-gallery .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #0026ff;
    transform: scale(1.1, 1.1);
  }
  









/* .card-swiper{
    margin: 0px;
    background-color: #141414;
    height: 100vh;
    display: grid;
    place-items: center;
}

.galttx{
    font-size: 5vw;
    letter-spacing: 7px;
    padding-bottom: 100px;
}

    .card-groups,
    .big-card,
    .card-group {
        width: 30vmin;
    }
    .card-groups,
    .card,
    .card-group {
        aspect-ratio: 5/7;
    }
    .card-group {
        position: absolute;
        transition: transform 400ms ease;
    }
    .card {
        background-color: rgba(255, 255, 255, 0.1);
        position: absolute;
        transition: transform 800ms cubic-bezier(0.05, 0.43, 0.25, 0.95);
        background-position: center;
        background-size: cover;
    }
    .big-card {
        border-radius: 1vmin;
    }
    .little-card {
        width: 12vmin;
        border-radius: 2vmin;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    } */
    /* Images */
/*     .big-card:nth-child(2) {
        transform: translateX(-10%) rotate(-1deg);
        background-image: url("image/gallary1.jpg");
    }
    .big-card:nth-child(4) {
        transform: rotate(2deg);
        background-image: url("image/gallary2.jpg");
    }
    .big-card:nth-child(6) {
        transform: translateX(-6%) rotate(-3deg);
        background-image: url("image/gallary3.jpg");
    }
    .big-card:nth-child(8) {
        transform: translate(10%, 3%) rotate(5deg);
        background-image: url("image/gallary4.jpg");
    }
    .card-group .little-card:nth-child(1) {
        background-image: url("image/gallary5.jpg");
    }
    .card-group .little-card:nth-child(3) {
        background-image: url("image/gallary6.jpg");
    }
    .card-group .little-card:nth-child(5) {
        background-image: url("image/gallary7.jpg");
    }
    .card-group .little-card:nth-child(7) {
        background-image: url("image/gallary8.jpg");
    }
    .card-group:nth-child(2) .big-card:nth-child(8) {
        background-image: url("image/gallary9.jpg") !important;
    }
    .card-group:nth-child(1) .big-card:nth-child(8) {
        background-image: url("image/gallary10.jpg") !important;
    }

    .card-group:hover .big-card:nth-child(2) {
        transform: translate(-75%, 16%) rotate(-24deg);
    }
    .card-group:hover .big-card:nth-child(4) {
        transform: translate(-25%, 8%) rotate(-8deg);
    }
    .card-group:hover .big-card:nth-child(6) {
        transform: translate(25%, 5%) rotate(8deg);
    }
    .card-group:hover .big-card:nth-child(8) {
        transform: translate(75%, 16%) rotate(24deg);
    }
    .card-group:hover .little-card:nth-child(1) {
        transform: translate(200%, -160%) rotate(-15deg);
    }
    .card-group:hover .little-card:nth-child(3) {
        transform: translate(160%, 170%) rotate(15deg);
    }
    .card-group:hover .little-card:nth-child(5) {
        transform: translate(-200%, -170%) rotate(15deg);
    }
    .card-group:hover .little-card:nth-child(7) {
        transform: translate(-200%, 140%) rotate(-15deg);
    }
    .card-swiper-buttons {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 ;
    }
    .card-swiper-buttons button {
        font-size: 2.5vmin;
        font-weight: 300;
        border-radius: 100%;
        height: 5vmin;
        width: 5vmin;
        color: rgb(255, 255, 255);
        border-color: rgb(255, 255, 255);
        background-color: transparent;
        cursor: pointer;
        transition: 0.3s all;
        margin-top: -700px;
        opacity: 60%;
    }

    #next-button:hover,
    #previous-button:hover {
        background-color: rgb(255, 255, 255);
        border-color: rgba(255, 255, 255, 0);
        color: rgb(0, 0, 0);
    }
    .card-group[data-status="unknow"] {
        transform: scale(0);
    }
    .card-group[data-status="active"] {
        transition-delay: 300ms;
    }
    .card-group[data-status="after"] {
        transform: translateX(50%) scale(0);
    }
    .card-group[data-status="before"] {
        transform: translateX(-50%) scale(0);
    }
    .card-group[data-status="becoming-active-from-before"] {
        transform: translateX(-50%) scale(0);
        transition: none;
    }
    .card-group[data-status="becoming-active-from-after"] {
        transform: translateX(50%) scale(0);
        transition: none;
    } */

    /* -- YouTube Link Styles -- */

    body.menu-toggled > .meta-link > span {
        color: rgb(30, 30, 30);
    }

    #insta-link {
        bottom: 60px;
    }

    #insta-link > i {
        color: rgb(194, 106, 110);
    }

    #yt-link > i {
        color: rgb(239, 20, 30);
    }

    .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        bottom: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: inline-flex;
        gap: 5px;
        left: 10px;
        padding: 10px 20px;
        position: fixed;
        text-decoration: none;
        transition: background-color 400ms, border-color 400ms;
        z-index: 10000;
    }

    .meta-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .meta-link > i,
    .meta-link > span {
        height: 20px;
        line-height: 20px;
    }

    .meta-link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
    }

    .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
    }
    
    .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 40%;
        max-width: 500px;
        border-radius: 10px;
        text-align: center;
    }
    
.prottx{
    color: black;
    font-size: 20px;
}


    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -10px;
    }
    
    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .profile-pic {
        width: 200px;
        height: 210px;
        border-radius: 50%;
        margin: 20px 0;
    }



